ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  mongo {
    uri = "mongodb://fingenius:PassWord@27.0.0.1:27017/?maxPoolSize=20&w=majority"
    database = "fingeniusdb"
  }

  application {
    modules = [io.finguru.ApplicationKt.module]
  }
}
